* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  overflow-x: hidden;
}

.app {
  color: white;
  background-color: #000;
  padding-bottom: 30px;
}

.light-mode {
  color: black;
  background-color: rgb(247 247 247 / 90%);
}

nav {
  width: 100vw;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px 10px;
  background-color: #333;
}

.nav-light {
  background-color: white;
}

.logo {
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  color: #1e90ff;
}

.icon-btn {
  background-color: #5c5c5c;
  padding: 10px;
  color: white;
}

.icon-btn-light {
  background-color: white;
  color: black;
  border-color: rgb(247 247 247 / 90%);
}

.icon {
  height: 20px;
  width: 20px;
}

.nav-bar-links {
  display: flex;
  gap: 10px;
}

.product-heading {
  text-align: center;
  margin-top: 40px;
  font-size: 24px;
}

.not-found {
  display: block;
  text-align: center;
  margin-top: 20px;
  height: 70vh;
}

.not-found a {
  color: #1e90ff;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 30px 60px;
  gap: 25px;
}

.card-content {
  max-width: 350px;
  width: 350px;
  padding: 20px;
  background-color: #333;
}

.card-light {
  background-color: white;
}

.btn-container {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.card-btn {
  background-color: black;
  padding: 5px 20px;
  color: #1e90ff;
  box-shadow: 0.5px 0.5px rgba(255, 255, 255, 0.662);
  cursor: pointer;
}

.card-btn:active {
  opacity: 0.5;
}

.card-btn-light {
  background-color: rgb(247 247 247 / 90%);
}

.btn-delete {
  color: #a70000;
}

.card-img {
  width: 300px;
  height: 250px;
}

.main-content {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  width: 100vw;
  align-items: center;
}

.main-content h1 {
  margin-top: 50px;
  margin-bottom: 20px;
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 550px;
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
}

.form-content-white {
  background-color: white;
  color: black;
}

.alert {
  width: 500px;
  margin: 20px auto;
  padding: 10px;
  color: black;
  background-color: #a70000;
  font-size: 16px;
  font-weight: 900;
  box-shadow: 2px 2px 10px black;
  position: relative;
}

.alert p {
  margin-top: 10px;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.form-content input {
  width: 100%;
  margin: 5px 5px;
  height: 40px;
  border-radius: 5px;
  padding: 10px;
  background-color: #5c5c5c;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.form-content-white input {
  background-color: rgb(247 247 247 / 90%);
  color: black;
}

input::placeholder {
  color: white;
  opacity: 0.5;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
}

.form-content-white input::placeholder {
  color: black;
  opacity: 0.8;
}

.form-content button {
  width: 100%;
  margin: 20px 5px;
  height: 40px;
  border-radius: 5px;
  background-color: #1e90ff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}

.button-loading {
  opacity: 0.7;
}

.spinner {
  border: 2px solid black;
  border-top: 2px solid #1e90ff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 4px;
  left: 65%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
